{
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "plugin:n/recommended",
    "plugin:promise/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": ["apps/server/tsconfig.json"]
  },
  "plugin": ["@typescript/eslint", "jest", "promise", "n"],
  "rules": {
    "@typescript-eslint/consistent-type-imports": "warn"
  }
}
